//Basic layout
{
	"layer": "top",
	"position": "top",
	"margin-bottom": -5,
	"margin-left": 5,
	"margin-right": 5,
	"spacing": 1,
	"modules-center": [
		"niri/workspaces"
	],
	"modules-left": [
		"custom/archlogo",
		"idle_inhibitor",
		"cpu",
		"memory"
	],
	"modules-right": [
		"clock",
		"battery",
		"pulseaudio",
		"network"
	],
	"niri/workspaces": {
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"format": "{icon}",
	},
	"clock": {
		"timezone": "America/Vancouver",
		"tooltip": false,
		"format": "{:%H:%M:%S - %A, %d}",
		"interval": 1
	},
	"network": {
		"format-wifi": "󰤢",
		"format-disconnected": "󰤠",
		"interval": 5,
		"tooltip-format": "{essid} ({signalStrength}%)",
		"on-click": "ghostty --title=NetworkManager -e nmtui"
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "ghostty --title=Audioconfig -e pulsemixer"
	},
	"battery": {
		"interval": 2,
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": " {icon} {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G",
		"tooltip-format": "Memory"
	},
	"cpu": {
		"interval": 5,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"tooltip-format": "Cpu Usage",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"on-click": "ghostty --title=DeviceResources -e btop"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"timeout": 30.5
	},
	"custom/archlogo": {
		"format": "",
		"on-click": "ghostty --title=CustomFetch -e fastfetch"
	}
}