general{ 	grace = 3 } background	{ 	#path = screenshot #Screenshots 	path = /home/justin/.config/wallpapers/img/914745.png 	blur_size = 5 	blur_passes = 2 }  #date and time label	{ 	text = cmd[update:1000] echo "<span foreground='##333333' font_family='SF Pro Display' size='30pt'><b>$(date '+%H:%M')</b></span> <span font_family='SF Pro Display' foreground='##676767' size ='15pt'>$(date '+%n%d-%b-%y %a')</span>" 	text_align=center 	 } #user label { 	 	text = <span font_family='SF-Compact-Display' foreground='##333333'size='15pt'><b>Justin</b></span> 	#color = rgba(111,111,111,1) 	position = 0, 50 	halign = center 	valign = center   }   input-field{ 	size = 225, 40 	placeholder_text = <b>Gimmie Password</b> 	outline_thickness = 2   fade_on_empty = false 	hide_input = false 	halign = center 	valign = center 	dots_center = true 	font_family=SF Pro Display 	position = 0, -80 	outer_color = rgba(0,0,0,0) 	inner_color = rgba(0,0,0,150) 	font_color = rgba(255,255,255, 50)  	 }general{
	grace = 3
}
background	{
	#path = screenshot #Screenshots
	path = /home/justin/nixos-config/assets/wallpapers/regular/Kita.png
	blur_size = 5
	blur_passes = 2
}

#date and time
label	{
	text = cmd[update:1000] echo "<span foreground='##ffffff' font_family='SFProDisplay Nerd Font' size='30pt'><b>$(date '+%H:%M')</b></span> <span font_family='SFProDisplay Nerd Font' foreground='##ffffff' size ='15pt'>$(date '+%n%d-%b-%y %a')</span>"
	text_align=center
	
}
#user
label {
	
	text = <span font_family='SFRounded Nerd Font' foreground='##ffffff'size='15pt'><b>Justin</b></span>
	#color = rgba(111,111,111,1)
	position = 0, 50
	halign = center
	valign = center


}


input-field{
	size = 225, 40
	placeholder_text = <b>Gimmie Password</b>
	outline_thickness = 2
  fade_on_empty = false
	hide_input = false
	halign = center
	valign = center
	dots_center = true
	font_family=SFProDisplay Nerd Font
	position = 0, -80
	outer_color = rgba(0,0,0,0)
	inner_color = rgba(0,0,0,150)
	font_color = rgba(255,255,255, 50)

	
}